<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria</title>
    <script src="app.js" ></script>
<style>
@import url('https://rsms.me/inter/inter-ui.css');
::selection {
  background: #2D2F36;
}
::-webkit-selection {
  background: rgb(255, 188, 42);
}
::-moz-selection {
  background: #2D2F36;
}
body {
  background: rgb(100, 45, 8);
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 40px;
}
.page {
  background: #e0b067;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: rgb(243, 230, 221);
  height: calc(100% - 40px);
  top: 40px;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}
.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}
.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}
.right {
  background: rgb(110, 88, 59);
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: rgb(211, 188, 147);
  position: relative;
  width: 60%;
}
@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}
svg {
  position: absolute;
  width: 320px;
}
path {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}
.form {
  margin: 40px;
  position: absolute;
}
label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}
input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}
input::-moz-focus-inner { 
  border: 0; 
}
#submit {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
}
#submit:focus {
  color: #f2f2f2;
}
#submit:active {
  color: #d0d0d2;
}

</style>

</head>
<body>
  <header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
        
    </a>
   
    
    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">Acerca de Nosotros</a>
        <a href="menu.html">Menu</a>
        <a href="productos.html">Productos</a>
        
        <a href="registrarse.html" class="login">
            <img src="https://www.nicepng.com/png/full/202-2022264_usuario-annimo-usuario-annimo-user-icon-png-transparent.png" alt="">
            
        </a>
        <a href="registro.html" class="car">
            <img src="https://icones.pro/wp-content/uploads/2021/05/symbole-charrette-gris.png" alt="">
            
        </a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>
  <a href="index.html" class="salir">
    <img src="https://www.onlygfx.com/wp-content/uploads/2017/10/grunge-x-1.png" alt=""  height= 20rem;/>
    
</a>
<div class="page">
    <div class="container">
      <div class="left">
        <div class="login">LOGIN</div>
        <div class="eula">Al iniciar sesión, acepta los términos ridículamente largos que no se molestó en leer y tambien adquieres un 15% de descuento en tus compras.</div>
      </div>
      <div class="right">
        <svg viewBox="0 0 320 300">
          <defs>
            <linearGradient
                            inkscape:collect="always"
                            id="linearGradient"
                            x1="13"
                            y1="193.49992"
                            x2="307"
                            y2="193.49992"
                            gradientUnits="userSpaceOnUse">
              <stop
                    style="stop-color:#ff5e00;"
                    offset="0"
                    id="stop876" />
              <stop
                    style="stop-color:#e6af4a;"
                    offset="1"
                    id="stop878" />
            </linearGradient>
          </defs>
          <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
        </svg>
        <div class="form">
          <label for="email">Email</label>
          <input type="email" id="email">
          <label for="password">Contraseña</label>
          <input type="password" id="password">
          <input type="submit" id="submit" value="Enviar" onclick="window.alert('RECORDAR INGRESAR LOS DATOS CORRCATMENTE');"> 
          <button onclick="window.alert('RECORDAR INGRESAR LOS DATOS CORRCATMENTE');">.</button>  
        </div>
      </div>
    </div>
  </div>
  <section class="footer">

    <div class="links">
        <a href="index.html">Inicio</a>
    </div>

    <div class="credit">Creado por <span> Ana Paula Galindez</span> |Reservados todos los derechos</div>

</section>



</body>
</html>